# xbmc4xbox-addons

./: HowToInstallUsingSVNRepoInstaller.md  ProjectHome.md  XBMC_Xbox_Trac_Changelog.md
plugins/pictures/Comics.com/: .project  readme.txt
plugins/pictures/Comics.com/resources/dev/: build.xml
plugins/programs/Thumbnails/: default.py  description.xml  readme.txt
plugins/programs/Thumbnails/resources/: settings.xml
plugins/programs/Thumbnails/resources/lib/: thumbnails_clean.py
plugins/programs/Wake on LAN/: default.py
plugins/programs/XBMC SVN Installer/: default.py  description.xml  readme.txt
plugins/programs/XBMC SVN Installer/resources/: settings.xml
plugins/programs/XBMC SVN Installer/resources/dev/: build.xml
plugins/programs/XBMC SVN Installer/resources/lib/: xbmcsvn_build_install.py  xbmcsvn_build_list.py  xbmcsvn_dash_set.py  xbmcsvn_utils.py
plugins/programs/XBMC Xbox Trac Changelog/: description.xml  readme.txt
plugins/programs/XBMC Xbox Trac Changelog/resources/: settings.xml
plugins/programs/XBMC4Xbox Installer/: description.xml
plugins/video/Eurogamer/: default.py  default.tbn  description.xml  readme.txt
plugins/video/Eurogamer/resources/: settings.xml
plugins/video/Eurogamer/resources/lib/: eurogamer_list.py  eurogamer_main.py  eurogamer_play.py  eurogamer_tv_play.py
plugins/video/GameSpot/: description.xml  readme.txt
plugins/video/GameSpot/resources/lib/: gamespot_videos_list.py  gamespot_videos_main.py  gamespot_videos_play.py
plugins/video/GameTrailers/: default.py  description.xml  readme.txt
plugins/video/GameTrailers/resources/: settings.xml
plugins/video/GameTrailers/resources/dev/: build.xml
plugins/video/Games On Net/: .project
plugins/video/Games On Net/resources/dev/: build.xml
plugins/video/Microsoft MIX/: default.tbn  description.xml
plugins/video/OpenSubtitles/: default.py  default.tbn  description.xml  readme.txt
plugins/video/OpenSubtitles/resources/: settings.xml
plugins/video/Sublight/: default.py  default.tbn  description.xml  readme.txt
plugins/video/Sublight/resources/: settings.xml
plugins/video/Sublight/resources/dev/: build.xml
plugins/video/ustvnow/: description.xml
plugins/video/veetle/: description.xml
trunk/plugins/pictures/Comics.com/: default.py  description.xml
trunk/plugins/programs/Thumbnails/: default.py  description.xml
trunk/plugins/programs/XBMC SVN Installer/: default.py  description.xml  readme.txt
trunk/plugins/programs/XBMC SVN Installer/resources/dev/: build.xml
trunk/plugins/programs/XBMC Xbox Trac Changelog/: default.py
trunk/plugins/programs/XBMC4Xbox Installer/: .project
trunk/plugins/video/Eurogamer/: default.py  description.xml  readme.txt
trunk/plugins/video/GameSpot/: default.py  readme.txt
trunk/plugins/video/GameTrailers/: default.py  description.xml  readme.txt
trunk/plugins/video/Games On Net/: default.py  description.xml
trunk/plugins/video/Microsoft MIX/: .project  default.py
trunk/plugins/video/OpenSubtitles/: .project  default.py  description.xml  readme.txt
trunk/plugins/video/Sublight/: .project  default.py  description.xml  readme.txt
trunk/plugins/video/seeon.tv/: description.xml
wiki/: GameTrailers.wiki  HowToInstallUsingSVNRepoInstaller.wiki  How_To_Use_XBMC4Xbox_Installer.wiki  How_To_update_XBMC_using_XBMC_SVN_Installer.wiki  Notepad.wiki  XBMC_Xbox_Trac_Changelog.wiki
(+83 files in other folders)
