<?xml version="1.0"?>
<!-- Build file for XBMC SVN Installer - XBMC program plugin -->
<project name="XBMC SVN Installer" default="package" basedir=".">
	<!--
	 * Variables
	 -->
	<property name="project.version" value="1.5"/>
	
	<!--
	 * Package plugin for distribution
	 -->
	<target name="package" >
		<!-- Init -->
		<delete dir="${basedir}/resources/dev/zip" />
		<mkdir  dir="${basedir}/resources/dev/zip/${ant.project.name}" />
		
		<!-- Copy entire project in a temporary location... -->
		<copy todir="${basedir}/resources/dev/zip/${ant.project.name}">
			<fileset dir="${basedir}">
				<exclude name=".svn"/>
				<exclude name="**/*.pyo"/>
				<exclude name="resources/dev/**"/>
				<exclude name=".project"/>
				<exclude name=".pydevproject"/>
			</fileset>
		</copy>
		
		<!-- Zip up... -->
		<zip destfile="${basedir}/resources/dev/zip/${ant.project.name} v${project.version}.zip"
		     basedir="${basedir}/resources/dev/zip/"
			 level="9" />
		
		<!-- Clean up -->
		<delete dir="${basedir}/resources/dev/zip/${ant.project.name}"/>
	</target>
	
</project>